<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goU-3M-U41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m3b-wL-kSk">
            <objects>
                <viewController id="KgT-Os-KOu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcY-Dp-qkp"/>
                        <viewControllerLayoutGuide type="bottom" id="Voj-gg-NAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPH-yf-aEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-cP-3Kr">
                                <rect key="frame" x="110" y="112" width="153.5" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Philosophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-zS-sH3">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) Music Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-rX-uPj">
                                        <rect key="frame" x="0.0" y="41.5" width="153.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3) Food " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-gw-mcg">
                                        <rect key="frame" x="0.0" y="83" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4) Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-0T-v6u">
                                        <rect key="frame" x="0.0" y="124.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5) Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-w3-JEs">
                                        <rect key="frame" x="0.0" y="166" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6) Unicorns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-Vh-cal">
                                        <rect key="frame" x="0.0" y="207.5" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7) Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-Wd-haT">
                                        <rect key="frame" x="0.0" y="249" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8) PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-9N-83g">
                                        <rect key="frame" x="0.0" y="290.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9) Gaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-7U-5e4">
                                        <rect key="frame" x="0.0" y="332" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10) Wife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5di-Qj-IEi">
                                        <rect key="frame" x="0.0" y="373.5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-GD-DrE">
                                <rect key="frame" x="288" y="106" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hands-2.png"/>
                                <connections>
                                    <segue destination="VXp-d9-k3U" kind="show" id="7St-1D-ekp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-zK-yKw">
                                <rect key="frame" x="288" y="146" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hands-2.png"/>
                                <connections>
                                    <segue destination="7yi-S2-eUc" kind="show" id="Ya0-SM-5VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-Dz-Hcs">
                                <rect key="frame" x="288" y="186" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hands-2.png"/>
                                <connections>
                                    <segue destination="BL8-fB-QDr" kind="show" id="fqw-Jo-Fe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cu7-cP-3Kr" firstAttribute="top" secondItem="rcY-Dp-qkp" secondAttribute="bottom" constant="48" id="TuJ-hK-G1C"/>
                            <constraint firstItem="Voj-gg-NAN" firstAttribute="top" secondItem="cu7-cP-3Kr" secondAttribute="bottom" constant="112" id="q53-TC-yTQ"/>
                            <constraint firstItem="cu7-cP-3Kr" firstAttribute="leading" secondItem="OPH-yf-aEg" secondAttribute="leadingMargin" constant="94" id="suL-FT-rIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGu-NV-g4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xr-yO-4a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="498.80059970014997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqv-uh-AXY">
            <objects>
                <viewController id="VXp-d9-k3U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48P-ks-OuM"/>
                        <viewControllerLayoutGuide type="bottom" id="QK2-0Z-SH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e8-tQ-Bbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-u2-N8D">
                                <rect key="frame" x="57" y="156" width="260" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Philosophy Quote: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-ud-XGK">
                                        <rect key="frame" x="11.5" y="0.0" width="237" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only the examined life is worth living" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-is-WzV">
                                        <rect key="frame" x="0.0" y="76.5" width="260" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVc-u2-N8D" firstAttribute="top" secondItem="48P-ks-OuM" secondAttribute="bottom" constant="92" id="9qQ-gk-O3k"/>
                            <constraint firstItem="QK2-0Z-SH1" firstAttribute="top" secondItem="wVc-u2-N8D" secondAttribute="bottom" constant="366.5" id="Bd8-sa-Y1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVc-u2-N8D" secondAttribute="trailing" constant="42" id="f1P-AG-LqW"/>
                            <constraint firstItem="wVc-u2-N8D" firstAttribute="leading" secondItem="0e8-tQ-Bbj" secondAttribute="leadingMargin" constant="41" id="qBK-mp-k1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sM-zs-ieZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJS-8K-Vvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="515.8920539730135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPs-Xu-cT9">
            <objects>
                <viewController id="7yi-S2-eUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v65-kq-RFx"/>
                        <viewControllerLayoutGuide type="bottom" id="YYB-WJ-j8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAo-vv-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out my soundcloud, yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-kg-D03">
                                <rect key="frame" x="74" y="173" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYB-WJ-j8k" firstAttribute="top" secondItem="YlL-kg-D03" secondAttribute="bottom" constant="424" id="2DY-bZ-r6N"/>
                            <constraint firstItem="YlL-kg-D03" firstAttribute="top" secondItem="v65-kq-RFx" secondAttribute="bottom" constant="109" id="3jB-Yv-6Rw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlL-kg-D03" secondAttribute="trailing" constant="58" id="4zX-rW-g3l"/>
                            <constraint firstItem="YlL-kg-D03" firstAttribute="leading" secondItem="oAo-vv-dJj" secondAttribute="leadingMargin" constant="58" id="UA5-h8-dL1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IS-Z6-APb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="1352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ve9-ZN-T1z">
            <objects>
                <viewController id="BL8-fB-QDr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sve-2c-zaN"/>
                        <viewControllerLayoutGuide type="bottom" id="4xc-Fc-wFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecq-vw-ytY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="=?UTF-8?B?Q2hhcHRlcjIgSGFyZHlbMV0uZG9jeA==?=.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-Dh-iU3">
                                <rect key="frame" x="67" y="206" width="240" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0k-Dh-iU3" firstAttribute="top" secondItem="Sve-2c-zaN" secondAttribute="bottom" constant="142" id="9aW-XW-fFD"/>
                            <constraint firstItem="4xc-Fc-wFh" firstAttribute="top" secondItem="x0k-Dh-iU3" secondAttribute="bottom" constant="187" id="goQ-Ld-4Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0k-Dh-iU3" secondAttribute="trailing" constant="52" id="jIu-Bd-uEo"/>
                            <constraint firstItem="x0k-Dh-iU3" firstAttribute="leading" secondItem="ecq-vw-ytY" secondAttribute="leadingMargin" constant="51" id="mt8-Tf-Ku5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NJ-O6-ONG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UL6-nR-DvS">
            <objects>
                <viewController id="szA-QW-7qW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSU-Lq-IZm"/>
                        <viewControllerLayoutGuide type="bottom" id="b7N-4c-sZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJk-xb-scH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-RY-cYa">
                                <rect key="frame" x="68" y="291" width="239" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zac Duvall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-5T-0fb">
                                <rect key="frame" x="16" y="152" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGn-dR-94A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZF-0W-IVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="-156.07196401799101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykv-Aj-MIK">
            <objects>
                <tabBarController id="goU-3M-U41" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OUP-mW-GJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cZ-HJ-kHe" kind="relationship" relationship="viewControllers" id="b8G-9V-e4h"/>
                        <segue destination="FHe-jF-U2p" kind="relationship" relationship="viewControllers" id="105-C2-hNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NK-K0-oNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="171"/>
        </scene>
        <!--Intro-->
        <scene sceneID="egK-pf-j36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cZ-HJ-kHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intro" id="J0v-t5-p3O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xi-7W-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szA-QW-7qW" kind="relationship" relationship="rootViewController" id="wwn-CT-hqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZC-yX-5KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.4000000000001" y="-156.07196401799101"/>
        </scene>
        <!--Interests-->
        <scene sceneID="jGJ-iD-xK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHe-jF-U2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" id="42b-bG-6di"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQZ-F3-20B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgT-Os-KOu" kind="relationship" relationship="rootViewController" id="Adu-DW-Vdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJR-QW-06Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="498.80059970014997"/>
        </scene>
    </scenes>
    <resources>
        <image name="21.jpg" width="3000" height="2000"/>
        <image name="=?UTF-8?B?Q2hhcHRlcjIgSGFyZHlbMV0uZG9jeA==?=.jpg" width="225" height="225"/>
        <image name="hands-2.png" width="32" height="32"/>
    </resources>
</document>
